
const pessoa1 = { nome: "Alice", idade: 70, filho: null };
const pessoa2 = { nome: "Bob", idade: 40, filho: null };
const pessoa3 = { nome: "Carol", idade: 25, filho: null };

// Referências aos filhos
pessoa1.filho = pessoa2;
pessoa2.filho = pessoa3;

const listaEncadeada = [pessoa1, pessoa2, pessoa3];

console.log("Pessoa: ", listaEncadeada[0].nome, "Idade: ", listaEncadeada[0].idade, "Filho: ", listaEncadeada[0].filho.nome);
console.log("Pessoa: ", listaEncadeada[1].nome, "Idade: ", listaEncadeada[1].idade, "Filho: ", listaEncadeada[1].filho.nome);
console.log("Pessoa: ", listaEncadeada[2].nome, "Idade: ", listaEncadeada[2].idade);
